MONGO_URL="mongodb://localhost:27017"
DB_NAME="MongoDB"
CORS_ORIGINS="*"

# Email configuration (SMTP Gmail)
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="doxyii00@gmail.com"
EMAIL_PASS="xwxg kpee dgnq ihes"

# JWT Configuration
JWT_SECRET="iv4qha6aut33816q8mxo946mzsjdj7ni"
JWT_SECRET_KEY="dx6vfx58qh0zssxoh2t4fvy00qrblmz6"

# Google OAuth (if needed)
GOOGLE_CLIENT_SECRET="w2eq00d9vtwoum1bq5xkre1y3uvx5v89"